apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - repo: https://prometheus-community.github.io/helm-charts
    name: kube-state-metrics
    releaseName: prometheus-kube-state-metrics
    namespace: monitoring
    version: 5.25.1
    valuesFile: values.yaml
