apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: monitoring

helmCharts:
  - repo: https://prometheus-community.github.io/helm-charts
    name: prometheus-node-exporter
    releaseName: prometheus-node-exporter
    namespace: monitoring
    version: 4.39.0
    valuesFile: values.yaml
