# https://grafana.com/docs/grafana/latest/administration/provisioning/#data-sources
apiVersion: 1
datasources:
  - name: mimir
    uid: mimir
    isDefault: true
    access: proxy
    orgId: 1
    editable: false
    type: prometheus
    jsonData:
      httpMethod: POST
      prometheusType: Mimir
      manageAlerts: true
    url: http://mimir-nginx.monitoring.svc.cluster.local/prometheus
    version: 1
