apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - repo: https://grafana.github.io/helm-charts
    name: grafana
    releaseName: grafana
    namespace: monitoring
    version: 8.5.1
    valuesFile: values.yaml

resources:
  - datasources
  - dashboards
